# Tarea 2 Aprendizaje Automatizado

In [1]:
import pandas as pd
import numpy as np
import sklearn

In [30]:
from sklearn.datasets import fetch_california_housing

In [31]:
california = fetch_california_housing()

In [32]:
df = pd.DataFrame(california.data, columns=california.feature_names)

In [33]:
df.head()

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
0,8.3252,41.0,6.984127,1.023810,322.0,2.555556,37.88,-122.23
1,8.3014,21.0,6.238137,0.971880,2401.0,2.109842,37.86,-122.22
2,7.2574,52.0,8.288136,1.073446,496.0,2.802260,37.85,-122.24
3,5.6431,52.0,5.817352,1.073059,558.0,2.547945,37.85,-122.25
4,3.8462,52.0,6.281853,1.081081,565.0,2.181467,37.85,-122.25

In [34]:
# Agregamos una variable m√°s en este caso la objetivo/target
df['MedHouseValue'] = california.target

In [35]:
df.head(4)

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude,MedHouseValue
0,8.3252,41.0,6.984127,1.023810,322.0,2.555556,37.88,-122.23,4.526
1,8.3014,21.0,6.238137,0.971880,2401.0,2.109842,37.86,-122.22,3.585
2,7.2574,52.0,8.288136,1.073446,496.0,2.802260,37.85,-122.24,3.521
3,5.6431,52.0,5.817352,1.073059,558.0,2.547945,37.85,-122.25,3.413

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20640 entries, 0 to 20639
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   MedInc         20640 non-null  float64
 1   HouseAge       20640 non-null  float64
 2   AveRooms       20640 non-null  float64
 3   AveBedrms      20640 non-null  float64
 4   Population     20640 non-null  float64
 5   AveOccup       20640 non-null  float64
 6   Latitude       20640 non-null  float64
 7   Longitude      20640 non-null  float64
 8   MedHouseValue  20640 non-null  float64
dtypes: float64(9)
memory usage: 1.4 MB

In [37]:
df.describe()

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude,MedHouseValue
count,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000
mean,3.870671,28.639486,5.429000,1.096675,1425.476744,3.070655,35.631861,-119.569704,2.068558
std,1.899822,12.585558,2.474173,0.473911,1132.462122,10.386050,2.135952,2.003532,1.153956
min,0.499900,1.000000,0.846154,0.333333,3.000000,0.692308,32.540000,-124.350000,0.149990
25%,2.563400,18.000000,4.440716,1.006079,787.000000,2.429741,33.930000,-121.800000,1.196000
50%,3.534800,29.000000,5.229129,1.048780,1166.000000,2.818116,34.260000,-118.490000,1.797000
75%,4.743250,37.000000,6.052381,1.099526,1725.000000,3.282261,37.710000,-118.010000,2.647250
max,15.000100,52.000000,141.909091,34.066667,35682.000000,1243.333333,41.950000,-114.310000,5.000010

In [38]:
# Convertimos/especificamos a float32 para optimizar memoria
df = df.astype('float32')

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20640 entries, 0 to 20639
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   MedInc         20640 non-null  float32
 1   HouseAge       20640 non-null  float32
 2   AveRooms       20640 non-null  float32
 3   AveBedrms      20640 non-null  float32
 4   Population     20640 non-null  float32
 5   AveOccup       20640 non-null  float32
 6   Latitude       20640 non-null  float32
 7   Longitude      20640 non-null  float32
 8   MedHouseValue  20640 non-null  float32
dtypes: float32(9)
memory usage: 725.8 KB

In [40]:
df_indexado = df.set_index(pd.Index(range(1, len(df)+1)))
df_indexado.index.name = 'ID_Vivienda'

In [41]:
df_indexado.head(4)

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude,MedHouseValue
ID_Vivienda,,,,,,,,,
1,8.3252,41.0,6.984127,1.023810,322.0,2.555556,37.880001,-122.230003,4.526
2,8.3014,21.0,6.238137,0.971880,2401.0,2.109842,37.860001,-122.220001,3.585
3,7.2574,52.0,8.288136,1.073446,496.0,2.802260,37.849998,-122.239998,3.521
4,5.6431,52.0,5.817352,1.073059,558.0,2.547945,37.849998,-122.250000,3.413

In [42]:
# Creamos una columna
df_indexado['Nivel_Ingreso'] = pd.cut(
    df_indexado['MedInc'],
    bins=[0, 2, 4, 6, 8, 16],
    labels=['Muy bajo', 'Bajo', 'Medio', 'Alto', 'Muy alto']
)

In [43]:
df_indexado.head(4)

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude,MedHouseValue,Nivel_Ingreso
ID_Vivienda,,,,,,,,,,
1,8.3252,41.0,6.984127,1.023810,322.0,2.555556,37.880001,-122.230003,4.526,Muy alto
2,8.3014,21.0,6.238137,0.971880,2401.0,2.109842,37.860001,-122.220001,3.585,Muy alto
3,7.2574,52.0,8.288136,1.073446,496.0,2.802260,37.849998,-122.239998,3.521,Alto
4,5.6431,52.0,5.817352,1.073059,558.0,2.547945,37.849998,-122.250000,3.413,Medio

In [44]:
# Eliminaci√≥n de columnas
df_indexado = df_indexado.drop(columns=['AveBedrms'])

In [45]:
df_indexado.head(4)

,MedInc,HouseAge,AveRooms,Population,AveOccup,Latitude,Longitude,MedHouseValue,Nivel_Ingreso
ID_Vivienda,,,,,,,,,
1,8.3252,41.0,6.984127,322.0,2.555556,37.880001,-122.230003,4.526,Muy alto
2,8.3014,21.0,6.238137,2401.0,2.109842,37.860001,-122.220001,3.585,Muy alto
3,7.2574,52.0,8.288136,496.0,2.802260,37.849998,-122.239998,3.521,Alto
4,5.6431,52.0,5.817352,558.0,2.547945,37.849998,-122.250000,3.413,Medio

In [47]:
# Filtros
df_filtrado = df_indexado[df_indexado['Nivel_Ingreso'].isin(['Muy Bajo', 'Bajo'])]

In [48]:
df_filtrado.head(4)

,MedInc,HouseAge,AveRooms,Population,AveOccup,Latitude,Longitude,MedHouseValue,Nivel_Ingreso
ID_Vivienda,,,,,,,,,
5,3.8462,52.0,6.281853,565.0,2.181467,37.849998,-122.250000,3.422,Bajo
7,3.6591,52.0,4.931907,1094.0,2.128405,37.840000,-122.250000,2.992,Bajo
8,3.1200,52.0,4.797527,1157.0,1.788253,37.840000,-122.250000,2.414,Bajo
9,2.0804,42.0,4.294117,1206.0,2.026891,37.840000,-122.260002,2.267,Bajo

In [49]:
# Filtros
df_filtrado_2 = df_indexado[(df_indexado['AveRooms'] < 3) & (df_indexado['Population'] > 500)]

In [50]:
df_filtrado_2.head(4)

,MedInc,HouseAge,AveRooms,Population,AveOccup,Latitude,Longitude,MedHouseValue,Nivel_Ingreso
ID_Vivienda,,,,,,,,,
50,1.7750,40.0,2.687500,700.0,1.988636,37.820000,-122.269997,1.125,Muy bajo
51,0.9218,21.0,2.045662,735.0,1.678082,37.820000,-122.269997,1.719,Muy bajo
76,0.9241,17.0,2.817768,762.0,1.735763,37.810001,-122.279999,1.775,Muy bajo
87,0.9770,40.0,2.315789,582.0,1.531579,37.810001,-122.269997,1.188,Muy bajo

In [52]:
# Crear subconjutos de datos
df_subconjunto = df_indexado[['MedInc', 'HouseAge', 'AveRooms', 'Population', 'MedHouseValue']]

In [53]:
df_subconjunto.head(4)

             MedInc  HouseAge  AveRooms  Population  MedHouseValue
ID_Vivienda
1            8.3252      41.0  6.984127       322.0          4.526
2            8.3014      21.0  6.238137      2401.0          3.585
3            7.2574      52.0  8.288136       496.0          3.521
4            5.6431      52.0  5.817352       558.0          3.413

In [55]:
df_ingresos_altos = df_indexado[df_indexado['Nivel_Ingreso'].isin(['Medio', 'Alto', 'Muy Alto'])]

In [57]:
df_ingresos_altos.head(4)

,MedInc,HouseAge,AveRooms,Population,AveOccup,Latitude,Longitude,MedHouseValue,Nivel_Ingreso
ID_Vivienda,,,,,,,,,
3,7.2574,52.0,8.288136,496.0,2.802260,37.849998,-122.239998,3.521,Alto
4,5.6431,52.0,5.817352,558.0,2.547945,37.849998,-122.250000,3.413,Medio
6,4.0368,52.0,4.761658,413.0,2.139896,37.849998,-122.250000,2.697,Medio
62,6.1183,49.0,5.869565,86.0,3.739130,37.820000,-122.290001,0.750,Alto

In [60]:
# Grupos
df_grupo_ingreso = df_indexado.groupby('Nivel_Ingreso')['MedHouseValue'].mean().reset_index()

C:\Users\JosedeJesusMoralesRe\AppData\Local\Temp\ipykernel_35308\1856629665.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df_grupo_ingreso = df_indexado.groupby('Nivel_Ingreso')['MedHouseValue'].mean().reset_index()

In [62]:
print(df_grupo_ingreso)

  Nivel_Ingreso  MedHouseValue
0      Muy bajo       1.124972
1          Bajo       1.681993
2         Medio       2.446352
3          Alto       3.448447
4      Muy alto       4.606393